<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerAnimator.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerAnimator.cs" Line="88" Column="74" />
      <File FileName="Assets/Scripts/OpenDoor.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/PlayerAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>