<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerAnimator.cs">
    <Files>
      <File FileName="Assets/Scripts/KeyCollision.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShutDoor.cs" Line="22" Column="61" />
      <File FileName="Assets/Scripts/PlayerAnimator.cs" Line="57" Column="1" />
      <File FileName="Assets/Scripts/LockedDoor.cs" Line="20" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>