<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BatAnimator.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerAnimator.cs" Line="81" Column="46" />
      <File FileName="Assets/Scripts/OpenDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BatAnimator.cs" Line="21" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>